{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-24A6R9LN;Initial Catalog=TODo_MS_19_may_2026;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ], //Write logs to SQL Server
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "System": "Error",
        "Microsoft": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=LAPTOP-24A6R9LN;Database=TODo_MS_19_may_2026;Trusted_Connection=true;TrustServerCertificate=True;MultipleActiveResultSets=true;",
          "sinkOptionsSection": {
            "tableName": "WebapiLogs",
            "schemaName": "dbo",
            "autoCreateSqlTable": true //default is false
          },
          "restrictedToMinimumLevel": "Error",
          "columnOptionsSection": {
            "clusteredColumnstoreIndex": false,
            "primaryKeyColumnName": "Id",
            "removeStandardColumns": [ "MessageTemplate", "Properties", "LogEvent" ],
            "id": { "nonClusteredIndex": true },
            "timeStamp": {
              "columnName": "TimestampUtc",
              "convertToUtc": true
            }
          }
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
